# transformer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
deployment/k3s/armhf/: deploy.yaml
deployment/k3s/x86/: deploy.yaml
deployment/kubernetes/armhf/: deploy.yaml
deployment/kubernetes/x86_64/: deploy.yaml
gradle/wrapper/: gradle-wrapper.properties
packaging/container/: docker_build.sh  docker_push.sh
packaging/container/armhf/: Dockerfile
packaging/container/x86_64/: Dockerfile
src/main/java/de/ottenwbe/transformer/: TransformerApplication.java
src/main/java/de/ottenwbe/transformer/config/: WebSecurityConfig.java
src/main/java/de/ottenwbe/transformer/controller/: ConversionController.java  JsonController.java  RootController.java  XmlController.java  YamlController.java
src/main/java/de/ottenwbe/transformer/data/: ConversionException.java  XML.java
src/main/java/de/ottenwbe/transformer/services/: Converter.java  ConverterInterface.java  JsonConverter.java  XMLConverter.java  YamlConverter.java
src/main/resources/static/: index.html
src/main/resources/static/js/: transformer.js
src/test/java/de/ottenwbe/transformer/controller/: JsonControllerTest.java  RootControllerTest.java  XmlControllerTest.java  YamlControllerTest.java
src/test/java/de/ottenwbe/transformer/data/: XMLTest.java
