apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
		nebulaVersion = '6.3.5'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter() 
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.netflix.nebula:nebula-release-plugin:${nebulaVersion}")
	}
}

apply plugin: 'nebula.release'

nebulaRelease {
  releaseBranchPatterns = [/release/]
}

task printVersion {	
	println project.version	
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled false
	}
}

check.dependsOn jacocoTestReport


